Inventory.Adjustment/App.xaml

<Application x:Class="Inventory.Adjustment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Inventory.Adjustment">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="HighlightColor">#FF0078D7</Color>

            <Color x:Key="AccentBaseColor">#FF1F1F1F</Color>
            <!--  80%  -->
            <Color x:Key="AccentColor">#CC1F1F1F</Color>
            <!--  60%  -->
            <Color x:Key="AccentColor2">#991F1F1F</Color>
            <!--  40%  -->
            <Color x:Key="AccentColor3">#661F1F1F</Color>
            <!--  20%  -->
            <Color x:Key="AccentColor4">#331F1F1F</Color>


            <!-- Custom colors for light mode-->
            <SolidColorBrush x:Key="BaseLowColorBrush" Color="#33000000" />
            <SolidColorBrush x:Key="BaseMediumLowColorBrush" Color="#66000000" />
            <SolidColorBrush x:Key="BaseMediumColorBrush" Color="#99000000" />
            <SolidColorBrush x:Key="BaseMediumHighColorBrush" Color="#CC000000" />
            <SolidColorBrush x:Key="BaseHighColorBrush" Color="#FF000000" />

            <SolidColorBrush x:Key="AltMediumLowColorBrush" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="AltMediumColorBrush" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="AltMediumHighColorBrush" Color="#CCFFFFFF" />
            <SolidColorBrush x:Key="AltHighColorBrush" Color="#FFFFFFFF" />

            <SolidColorBrush x:Key="ChromeLowColorBrush" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="ChromeMediumLowColorBrush" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="ChromeMediumColorBrush" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="ChromeTableRowColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ChromePrimaryBarColorBrush" Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="ChromeSecondaryBarColorBrush" Color="#FF333333" />
            <SolidColorBrush x:Key="ChromeHighColorBrush" Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="ChromeDisabledLowColorBrush" Color="#FF7A7A7A" />
            <SolidColorBrush x:Key="ChromeDisabledHighColorBrush" Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="ChromeBlackLowColorBrush" Color="#33000000" />
            <SolidColorBrush x:Key="ChromeBlackMediumLowColorBrush" Color="#99000000" />
            <SolidColorBrush x:Key="ChromeBlackMediumColorBrush" Color="#CC000000" />
            <SolidColorBrush x:Key="ChromeBlackHighColorBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="ChromeWhiteColorBrush" Color="#FFFFFFFF" />

            <SolidColorBrush x:Key="AccentLight3ColorBrush" Color="#FFA6D7FF" />
            <SolidColorBrush x:Key="AccentLight2ColorBrush" Color="#FF76B9ED" />
            <SolidColorBrush x:Key="AccentLight1ColorBrush" Color="#FF429CE3" />
            <SolidColorBrush x:Key="AccentNeutralColorBrush" Color="#FF0078D7" />
            <SolidColorBrush x:Key="AccentDark1ColorBrush" Color="#FF005A9E" />
            <SolidColorBrush x:Key="AccentDark2ColorBrush" Color="#FF004275" />
            <SolidColorBrush x:Key="AccentDark3ColorBrush" Color="#FF002642" />

            <SolidColorBrush x:Key="ListLowColorBrush" Color="#1A000000" />
            <SolidColorBrush x:Key="ListMediumColorBrush" Color="#33000000" />
            <SolidColorBrush x:Key="ListAccentLowColorBrush" Color="#990078D7" />

            <SolidColorBrush x:Key="RedErrorColorBrush" Color="#FFFF0000" />
            <SolidColorBrush x:Key="YellowWarningColorBrush" Color="#FFFFFF00" />

            <!--  re-set brushes too  -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
                <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
                <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

            <Color x:Key="IdealForegroundColor">White</Color>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

            <!--  DataGrid brushes  -->
            <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
            <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
            <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
            <Style TargetType="{x:Type Controls:WindowButtonCommands}" BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Background" Value="{StaticResource BaseLowColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource BaseHighColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="12,3.5,12,3.5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource BaseMediumLowColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource BaseMediumLowColorBrush}" />
                        <Setter Property="Background" Value="{StaticResource BaseMediumLowColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource BaseLowColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource BaseMediumLowColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/IconPacks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>