Inventory.Adjustment/MainWindow.xaml

<controls:MetroWindow x:Class="Inventory.Adjustment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:Inventory.Adjustment.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        TitleCaps="False"
        TitleForeground="GhostWhite"
        Height="800" Width="1200" 
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" 
        Background="WhiteSmoke"
        NonActiveWindowTitleBrush="Black"
        GlowBrush="DodgerBlue">
    
    <controls:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="Black" Opacity="0.85"/>
    </controls:MetroWindow.WindowTitleBrush>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="12,3,4,3"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Resources/InventoryColor.png"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type viewModels:MenuItem}">
                <Grid x:Name="RootGrid" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="_selector"
                               Height="40" 
                               Width="2.5" 
                               Stroke="#0078D7" 
                               Fill="#0078D7" 
                               Visibility="Hidden"
                               HorizontalAlignment="Left" 
                               Margin="5" 
                               VerticalAlignment="Stretch" />
                    <ContentControl x:Name="_content"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock x:Name="_label"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Text}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding Text, Mode=OneWay}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="_selector" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <Setter TargetName="_selector" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                        <Setter TargetName="_content" Property="Foreground" Value="DarkGray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                        <Setter TargetName="_content" Property="Foreground" Value="White" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#1F1F1F"
                                IsPaneOpen="False"
                                ItemsSource="{Binding AppMenu}"
                                OptionsItemsSource="{Binding OptionsMenu}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                ItemClick="HamburgerMenuControlOnItemClick"
                                OptionsItemClick="HamburgerMenuControlOnOptionItemClick"
                                DisplayMode="CompactInline">
        </controls:HamburgerMenu>

    </Grid>
</controls:MetroWindow>
