Inventory.Adjustment/Controls/EditItem.xaml

<dialogs:CustomDialog x:Class="Inventory.Adjustment.UI.Controls.EditItem"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Inventory.Adjustment.UI.Controls"
            xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            dialogs:DialogParticipation.Register="{Binding}"
            Width="380"
            Height="600">
    
    <dialogs:CustomDialog.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value=".75"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentNeutralColorBrush}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </dialogs:CustomDialog.Resources>
    
    <Border Margin="-95,-10,-95, 0" BorderBrush="{StaticResource AccentNeutralColorBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Edit Item" FontSize="24" Foreground="Black"/>
                <Separator BorderBrush="Gray" BorderThickness="5" Width="360"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Foreground="Gray" FontSize="18" Margin="10" VerticalAlignment="Bottom">Item #</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox IsEnabled="False" Margin="20" VerticalAlignment="Bottom" Text="{Binding ItemCode}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Foreground="Gray" FontSize="18" Margin="10" VerticalAlignment="Bottom">Cost</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="20" VerticalAlignment="Bottom" Text="{Binding ItemCost}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Foreground="Gray" FontSize="18" Margin="10" VerticalAlignment="Bottom">Price</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="20" VerticalAlignment="Bottom" Text="{Binding ItemSalesPrice}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Foreground="Gray" FontSize="18" Margin="10" VerticalAlignment="Bottom">Price Levels</TextBlock>
            </StackPanel>

            <Button x:Name="AutoCalc"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="32"
                        Width="150"
                    HorizontalAlignment="Right"
                        Margin="0,20,20,20"
                        Visibility="Visible"
                        IsEnabled="true"
                        Command="{Binding AutoCalcCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Opacity" Value="1.0"/>
                    </Style>
                </Button.Style>
                <TextBlock Foreground="Black">Auto Calculate</TextBlock>
            </Button>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Foreground="Gray" FontSize="18" Margin="10" VerticalAlignment="Bottom">Contractor</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="0,20,20,20" VerticalAlignment="Bottom" Text="{Binding ContractorPrice}"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Foreground="Gray" FontSize="18" Margin="10" VerticalAlignment="Bottom">Electrician</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="20" VerticalAlignment="Bottom" Text="{Binding ElectricianPrice}"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="SaveButton"
                    Height="32"
                    Width="90"
                    Margin="20,20,20,20"
                    Visibility="Visible"
                    IsEnabled="{Binding ButtonsEnabled}"
                    Command="{Binding SaveCommand}"
                    IsDefault="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="White">Save</TextBlock>
                </Button>

                <Button x:Name="CancelButton"
                        Height="32"
                        Width="90"
                        Margin="0,20,20,20"
                        Visibility="Visible"
                        IsEnabled="{Binding ButtonsEnabled}"
                        Command="{Binding CancelCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="Black">Cancel</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</dialogs:CustomDialog>
