Inventory.Adjustment/Controls/EditItem.xaml

<dialogs:CustomDialog x:Class="Inventory.Adjustment.UI.Controls.EditItem"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Inventory.Adjustment.UI.Controls"
            xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            mc:Ignorable="d"
            dialogs:DialogParticipation.Register="{Binding}"
            Width="500"
            Height="600">
    <Border Margin="-125,-10,-125,0" BorderBrush="{StaticResource AccentNeutralColorBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="SaveButton"
                    Height="32"
                    Width="90"
                    Margin="20,20,20,20"
                    Visibility="Visible"
                    Command="{Binding SearchCommand}"
                    IsDefault="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="White">Search</TextBlock>
                </Button>

                <Button x:Name="CancelButton"
                        Height="32"
                        Width="90"
                        Margin="0,20,20,20"
                        Visibility="Visible"
                        Command="{Binding CancelCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="Black">Cancel</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</dialogs:CustomDialog>
