Inventory.Adjustment/Controls/InventoryItemList.xaml

<UserControl x:Class="Inventory.Adjustment.UI.Controls.InventoryItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.Adjustment.UI.Controls"
             xmlns:utils="clr-namespace:Inventory.Adjustment.UI.Utilities"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Height="50" Margin="5" >
                            <iconPacks:PackIconMaterial 
                                        Kind="Delete" 
                                        Padding="1"
                                        HorizontalAlignment="Center" 
                                        Foreground="{TemplateBinding Background}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="DefaultMenuItemControl" TargetType="{x:Type MenuItem}">
            <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True" Uid="Border_38">
                <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" 
                                  Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  Uid="ContentPresenter_33"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="Bd" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="2,5,2,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="UtilityGrid" Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2">
                <Label Content="Look for" FontSize="15" Foreground="Black" 
                       VerticalAlignment="Center" Margin="15,5,10,5"/>
                <TextBox Height="32" Width="150" FontSize="15" Padding="0,2,0,0"
                         BorderBrush="Gray"
                         Controls:TextBoxHelper.Watermark="Search" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="in" FontSize="15" Foreground="Black"
                       VerticalAlignment="Center" Margin="10,5,6,5"/>
                <ComboBox Height="32" Width="150" Margin="5,15,15,15"
                          ItemsSource="{Binding DropDownOptions}"
                          SelectedItem="{Binding SelectedField}"
                          Foreground="Black" BorderBrush="Black"
                          FontSize="15"/>
                <Button x:Name="SearchButton"
                        Margin="3"
                        Visibility="Visible"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="DodgerBlue"
                        Command="{Binding SearchCommand}"
                        IsDefault="True">
                    <TextBlock Foreground="White">Search</TextBlock>
                </Button>
            </StackPanel>

            <Button x:Name="CreateInventoryItemButton"       
                    Grid.Column="2"
                    Margin="15,15, 25, 15"
                    Foreground="White"
                    Background="LightGreen"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Command="{Binding CreateItemCommand}">
                <TextBlock>Create</TextBlock>
            </Button>
        </Grid>

        <DataGrid x:Name="InventoryDataGrid" Grid.Row="1"
                  SelectionUnit="FullRow" Margin="10,10,10,10" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}" SelectionChanged="Handle_Selection" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" EnableRowVirtualization="True">
            <DataGrid.Resources>
                <utils:BindingProxy x:Key="proxy" Data="{Binding}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="#3f5d99" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="Click to sort."/>
                        </Trigger>
                        <Trigger Property="IsHitTestVisible" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0.75"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Edit Item" Width="100"
                                          Template="{StaticResource DefaultMenuItemControl}"
                                          Command="{Binding Data.EditItemCommand, Source={StaticResource proxy}}"
                                          />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListAccentLowColorBrush}"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="{Binding Data.GridHeaders[0], Source={StaticResource proxy}}" SortDirection="Ascending" />
                <DataGridTextColumn Binding="{Binding Description}" Header="{Binding Data.GridHeaders[1], Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Vendor.Name}" Header="{Binding Data.GridHeaders[2], Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="{Binding Data.GridHeaders[3], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="{Binding Data.GridHeaders[4], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding BasePrice}" Header="{Binding Data.GridHeaders[5], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding ContractorPrice}" Header="{Binding Data.GridHeaders[6], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding ElectricianPrice}" Header="{Binding Data.GridHeaders[7], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteInventoryItemButton"
                                            Margin="3"
                                            Height="28" 
                                            Width="28"
                                            Visibility="Visible"
                                            Command="{Binding Path=DataContext.DeleteItemCommand,       
                                                      RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type DataGrid}}}"
                                            Style="{StaticResource DeleteButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
