Inventory.Adjustment/Controls/InventoryItemList.xaml

<UserControl x:Class="Inventory.Adjustment.UI.Controls.InventoryItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.Adjustment.UI.Controls"
             xmlns:utils="clr-namespace:Inventory.Adjustment.UI.Utilities"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Height="50" Margin="5" >
                            <iconPacks:PackIconMaterial 
                                        Kind="Delete" 
                                        Padding="1"
                                        HorizontalAlignment="Center" 
                                        Foreground="{TemplateBinding Background}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="UtilityGrid" Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Look for" FontSize="13" Foreground="Black" 
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                <TextBox Height="32" Width="150" FontSize="15" Padding="0,2,0,0"
                         Controls:TextBoxHelper.Watermark="Search" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="in" FontSize="13" Foreground="Black"
                       VerticalAlignment="Center" Margin="10,5,6,5"/>
                <ComboBox Height="32" Width="150" Margin="5,15,15,15"
                          ItemsSource="{Binding DropDownOptions}"
                          SelectedItem="{Binding SelectedField}"
                          Foreground="Black"/>
                    <Button x:Name="SearchButton"
                    Margin="3"
                    Height="32"
                    Width="90"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    IsDefault="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="White">Search</TextBlock>
                </Button>
            </StackPanel>
            
            <Button x:Name="EditInventoryItemButton"       
                    Grid.Column="2"
                    Margin="15"
                    Height="32"
                    Width="90"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding EditItemCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="Opacity" Value="1.0"/>
                    </Style>
                </Button.Style>
                <TextBlock Foreground="White">Edit</TextBlock>
            </Button>
        </Grid>

        <DataGrid x:Name="InventoryDataGrid" Grid.Row="1"
                          SelectionUnit="FullRow" Margin="10,10,10,10" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Items}" SelectionChanged="Handle_Selection" CanUserAddRows="False" CanUserDeleteRows="False" 
                          CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" EnableRowVirtualization="True"
                          MouseDown="DataGrid_MouseLeftButtonDown">
            <DataGrid.Resources>
                <utils:BindingProxy x:Key="proxy" Data="{Binding}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkGray" />
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#3f5d99" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0.75"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="{Binding Data.GridHeaders[0], Source={StaticResource proxy}}" SortDirection="Ascending" />
                <DataGridTextColumn Binding="{Binding Description}" Header="{Binding Data.GridHeaders[1], Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Vendor.Name}" Header="{Binding Data.GridHeaders[2], Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="{Binding Data.GridHeaders[3], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="{Binding Data.GridHeaders[4], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding BasePrice}" Header="{Binding Data.GridHeaders[5], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding ContractorPrice}" Header="{Binding Data.GridHeaders[6], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn Binding="{Binding ElectricianPrice}" Header="{Binding Data.GridHeaders[7], Source={StaticResource proxy}}"
                                    CellStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteInventoryItemButton"
                                            Margin="3"
                                            Height="28" 
                                            Width="28"
                                            Visibility="Visible"
                                            Command="{Binding Path=DataContext.DeleteItemCommand,       
                                                      RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type DataGrid}}}"
                                            Style="{StaticResource DeleteButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
