Inventory.Adjustment/Controls/WorkflowToolbar.xaml

<UserControl x:Class="Inventory.Adjustment.UI.Controls.WorkflowToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Inventory.Adjustment.UI.Controls"
             mc:Ignorable="d" 
             Background="#1F1F1F"
             d:DesignHeight="50" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1F1F1F">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Background ="Transparent" Name="TabControl" Grid.Row="0" TabStripPlacement="Top" IsTabStop="False">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#1F1F1F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#1F1F1F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

    </Grid>

</UserControl>